# LinqLike

./: .editorconfig  LinqLike.sln  README.md
LinqLike/: Commons.cs  EnumerableLike.cs  EqualsLike.cs  Error.cs  Exception.cs  LinqLike.csproj  LinqLike.xml  Randomness.cs
LinqLike/Logger/: DummyLogger.cs  ILogger.cs  Level.cs  Logger.cs  LoggerFactory.cs
LinqLike/OriginalException/: JustBugException.cs
LinqLike/Support/: CommonExtentions.cs
LinqLike/Support/DataTableTools/: DataTableWrapper.cs  Tools.cs
LinqLike/Support/LinqLike/: Commons.cs  Duplication.cs  EnumerableLike.cs  EqualsLike.cs  Error.cs  Randomness.cs
LinqLike/ValueObject/: EnumValueObject.cs  FirstClassList.cs  IntValueObject.cs  StrValueObject.cs
LinqLike/ValueObject/DateAndTime/: Date.cs  Time.cs
LinqLike/ValueObject/SizeObj/: Height.cs  Length.cs  Size.cs  Width.cs
LinqLike_Test/: .editorconfig  Commons_Test.cs  Duplication_Test.cs  LinqLike_Test.csproj  SampleReocrd.cs
LinqLike_Test/Logger/: Logger_Test.cs
LinqLike_Test/Support/: CommonExtentions_Test.cs
LinqLike_Test/Support/DataTableTools/: DataTableWrapper_Test.cs
LinqLike_Test/Support/LinqLike/: Commons_Test.cs  Duplication_Test.cs  EqualsLike_Test.cs  Randomness_Test.cs
LinqLike_old/: Duplication.cs  EnumerableLike.cs  EqualsLike.cs
