<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/goyaYellow/LinqLike</PackageProjectUrl>
    <Authors>GoyaYellow</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MuneakiTools" Version="1.0.0" />
  </ItemGroup>

</Project>
